APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ai8Sfk0rvCzZ97bDzBiYDcRpp0+nEvj1YU8uWNMF5Mg=
APP_DEBUG=true
APP_URL=localhost
APP_SERVICE=boilerplate.test


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing // created via sail
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=noreply@50sq.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=log

